#
# LDAP Access Control     
#
# config file to override the built in values
# 
# ldapadmin will search the following locations 
#
# /usr/local/etc/ /etc /usr/local/accesscontrol
#

# LDAP BIND
binddn	=	cn=user,dc=domain,dc=com
bindpw	=	password
base	=	dc=domain,dc=com
hostname=	localhost
port	=	389
uri		=	ldapi:///

# Organization Units
ou_users=	ou=people
ou_groups=	ou=groups
ou_sudoers=	ou=sudoers

# Posix User and Group Info
standard_gid=	100
standard_group=	users
show_password=	no
default_shell=	bash
# minimum automatically set uid
minimum_uid_soft= 2000
# minimum automatically set gid
minimum_gid_soft= 2000

